### ISSUE TITLE
Guam Stalls at code 0915

### ISSUE THREAD

**Issue by californiaelectric** [yokwe/mesa-emulator#1]
I am able to build guam on linux

I do this by:
make quake
make guam

When I make run-guam the emulator stalls with code 0915

This happens with either Dawn.dsk or GVWIN001.dsk

The emulator launches and runs, but after the germ and disk are processed it stops waiting..
I don't know why the emulator is waiting for the ethernet debugger

**Comment by yokwe** [comment]
There are two options.
1) If you have XDE with debugger, you can remote debug by your self.
2) Send log file. I will read the file. After "make run-guam", log file is generated at tmp/debug.log.

Regards

**Comment by californiaelectric** [comment]
I forgot to mention this happens with latest sources. 

Release 1.3 runs Dawn.dsk fine. Will a GlobalView version 2.1 GVWIN001.DSK work also or do I need an earlier version of GlobalView?

**Comment by yokwe** [comment]
I am using last release version of GlobalView from Fuji Xerox. I don't have one from Xerox Corporation.
I guess cause of problem is device or CoProcessor stream. I implemented subset of device and CoProcessor steram because lack of information.

To find out cause of problem, do the followings.
1) Set DEBUG_SHOW_AGENT_STREAM to 1 in src/util/Debug.h
2) make guam
3) make run-guam
4) Upload tmp/debug.log as attach of comment

Regards

**Comment by californiaelectric** [comment]
Dawn.dsk worked fine so I tried I tried running release 1.3 on my GlobalView 2.1 GVWIN001.DSK. Looks like a problem with color or mono bitmaps:

21:13:19.09 INFO  Memory       mapDisplay    1800+C0    FEA0 192
21:13:19.09 INFO  simple       MP 7600
21:13:19.09 INFO  simple       MP 7600
21:13:21.09 INFO  simple       MP 7650
21:13:26.09 INFO  simple       MP 7700
21:13:28.09 DEBUG control      UnboundTrap 00000003
21:13:29.09 DEBUG control      UnboundTrap 00000003
21:13:29.09 DEBUG control      UnboundTrap 00000003
21:13:29.09 FATAL bitblt       ERROR Opcode_bitblt.cpp 643 MonoBlt_bit
21:13:29.09 FATAL util           0 tmp/build/guam/guam(_Z12logBackTracev+0x1a) [0x479f4a]
21:13:29.09 FATAL util           1 tmp/build/guam/guam(_ZN7MonoBlt11getInstanceERN8ColorBlt13ColorBltTableE+0xa6c) [0x42aedc]
21:13:29.09 FATAL util           2 tmp/build/guam/guam(_Z8I_BITBLTP6Opcode+0x23b) [0x42c13b]
21:13:29.09 FATAL util           3 tmp/build/guam/guam(_ZN15ProcessorThread3runEv+0x16b) [0x4233ab]
21:13:29.09 FATAL util           4 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x99c40) [0x7fd4c647cc40]
21:13:29.09 FATAL util           5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x9cd2e) [0x7fd4c647fd2e]
21:13:29.09 FATAL util           6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7fd4c5f340a4]
21:13:29.09 FATAL util           7 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd4c544704d]
21:13:29.09 FATAL mesathread   Error MonoBlt_bit           643 Opcode_bitblt.cpp

**Comment by californiaelectric** [comment]
Attached is Debug log trying to boot Dawn.dsk using master (top of tree) sources.  DEBUG_SHOW_AGENT_STREAM is set to 1.
Emulator stalls with code 915

[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1043751/debug.log.txt)

**Comment by californiaelectric** [comment]
I Want to make sure I am clear:
The crash with the comments about 21:13:29.09 FATAL bitblt ERROR Opcode_bitblt.cpp 643 MonoBlt_bit is from guam release 1.3 booting my GVWIN001.dsk

The hangup with code 915 with attached debug.log is from guam built from latest souces, trying to boot Dawn.dsk Booting from GVWIN0001

I hope this is enough info to help remedy these issues

**Comment by yokwe** [comment]
I don't want two issue in one item. So I create separate issue for FATAL bitblt ERROR.

[emulator generate error in MonoBlt_bit while booting GlobalView 2.1](https://github.com/yokwe/mesa-emulator/issues/2)

**Comment by yokwe** [comment]
About issue of 915.
I fixed code about reading virtual disk files today.
I guess your dawn virtual disk is damaged by above error. Because just after MP 940 (Pilot Store component being initialized), 915 is generated.

Please do following steps and let me know result.
1)Copy dawn virtual disk from distribution to data/Dawn/Dawn.dsk
2)Pull source code
3)make guam
4)mak run-guam

Regards

**Comment by californiaelectric** [comment]
That worked.
There was one error in the terminal window when I quit:
QString::arg: Argument missing: "data/Dawn/Dawn.dsk" , 1
Attached is debug log
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1045639/debug.log.txt)

**Comment by californiaelectric** [comment]
When I choose Power Off instead of Quit, I get the same error message in the terminal:
QString::arg: Argument missing: "data/Dawn/Dawn.dsk" , 1

But there is a lot more in the debug log - looks like floppy trouble - and the emulator stalls with 0915.

attached is debug log
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1045647/debug.log.txt)

**Comment by yokwe** [comment]
I fix the code that generate QString:;arg message.
Meaning of floppy is that system check existence of floppy controller.
Floppy is only reliable method of transfer file from and to emulator.
You can transfer bcd file to Dawn disk image.

**Comment by yokwe** [comment]
I add the code that handle unknown stream better(return R_error).
Get latest source code and build them and see log files.

**Comment by californiaelectric** [comment]
Will test this in the next two days

**Comment by californiaelectric** [comment]
Attached is Debug.log. I see the stream being handled better but the mono bit blit issue still crashes guam. putting this report in both issues.
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1050875/debug.log.txt)

**Comment by yokwe** [comment]
I failed commit for conflict of the code yesterday. I committed the code that catch Abort exception while doing I/O operation. See what is happening.

**Comment by californiaelectric** [comment]
Did git pull but three files are missing:
Terminal print:
WARNING: Failure to find: StreamCopyPaste.cpp
WARNING: Failure to find: StreamPCFA.cpp
WARNING: Failure to find: StreamTCP.cpp

**Comment by yokwe** [comment]
It should be fine now.

**Comment by californiaelectric** [comment]
git pull worked.

Closing this issue. Continuing in Issue #2
