### ISSUE TITLE
emulator generate error in MonoBlt_bit while booting GlobalView 2.1

### ISSUE THREAD

**Issue by yokwe** [yokwe/mesa-emulator#2]
Originally from californiaelectric

Dawn.dsk worked fine so I tried I tried running release 1.3 on my GlobalView 2.1 GVWIN001.DSK. Looks like a problem with color or mono bitmaps:

21:13:19.09 INFO Memory mapDisplay 1800+C0 FEA0 192
21:13:19.09 INFO simple MP 7600
21:13:19.09 INFO simple MP 7600
21:13:21.09 INFO simple MP 7650
21:13:26.09 INFO simple MP 7700
21:13:28.09 DEBUG control UnboundTrap 00000003
21:13:29.09 DEBUG control UnboundTrap 00000003
21:13:29.09 DEBUG control UnboundTrap 00000003
21:13:29.09 FATAL bitblt ERROR Opcode_bitblt.cpp 643 MonoBlt_bit
21:13:29.09 FATAL util 0 tmp/build/guam/guam(_Z12logBackTracev+0x1a) [0x479f4a]
21:13:29.09 FATAL util 1 tmp/build/guam/guam(_ZN7MonoBlt11getInstanceERN8ColorBlt13ColorBltTableE+0xa6c) [0x42aedc]
21:13:29.09 FATAL util 2 tmp/build/guam/guam(_Z8I_BITBLTP6Opcode+0x23b) [0x42c13b]
21:13:29.09 FATAL util 3 tmp/build/guam/guam(_ZN15ProcessorThread3runEv+0x16b) [0x4233ab]
21:13:29.09 FATAL util 4 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x99c40) [0x7fd4c647cc40]
21:13:29.09 FATAL util 5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x9cd2e) [0x7fd4c647fd2e]
21:13:29.09 FATAL util 6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7fd4c5f340a4]
21:13:29.09 FATAL util 7 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd4c544704d]
21:13:29.09 FATAL mesathread Error MonoBlt_bit 643 Opcode_bitblt.cpp

**Comment by californiaelectric** [comment]
I can put a zipped copy of my GVWIN001.DSK, and GRM file somewhere for you to test with.

**Comment by californiaelectric** [comment]
Or I can create a new starter GVWIN001.DSK for use with guam, or even provide a virtualbox VM that runs win 3.1 and GlobalView.

**Comment by californiaelectric** [comment]
Just tried latest sources with GVWIN001.DSK - the stall at 0915 is fixed. Behavior is now the same as release 1.3 of sources:

11:11:37.11 INFO  simple       MP 7700
11:11:37.11 WARN  agentstream  No Stream  serverID = 108
11:11:39.11 DEBUG control      UnboundTrap 00000003
11:11:40.11 DEBUG control      UnboundTrap 00000003
11:11:40.11 DEBUG control      UnboundTrap 00000003
11:11:40.11 FATAL bitblt       ERROR Opcode_bitblt.cpp 643 MonoBlt_bit
11:11:40.11 FATAL util           0 tmp/build/guam/guam(_Z12logBackTracev+0x1a) [0x47c94a]
11:11:40.11 FATAL util           1 tmp/build/guam/guam(_ZN7MonoBlt11getInstanceERN8ColorBlt13ColorBltTableE+0xa6c) [0x42c44c]
11:11:40.11 FATAL util           2 tmp/build/guam/guam(_Z8I_BITBLTP6Opcode+0x23b) [0x42d6ab]
11:11:40.11 FATAL util           3 tmp/build/guam/guam(_ZN15ProcessorThread3runEv+0x16b) [0x42491b]
11:11:40.11 FATAL util           4 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x99c40) [0x7f64db748c40]
11:11:40.11 FATAL util           5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x9cd2e) [0x7f64db74bd2e]
11:11:40.11 FATAL util           6 /lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f64db2000a4]
11:11:40.11 FATAL util           7 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f64da71304d]
11:11:40.11 FATAL mesathread   Error MonoBlt_bit           643 Opcode_bitblt.cpp
1

**Comment by yokwe** [comment]
Stream serverID 108 is for workspaceWindowControlMSWindowsService.
Try stop auto run application folder that related workspaceWindowControl and see the difference.

**Comment by californiaelectric** [comment]
It could be help, or printing or maybe the window frame around GlobalView. I will let you know.

**Comment by californiaelectric** [comment]
I found a matching entry entry on the windows side in gvwin.ini - it gives GlobalView menu choices for running in a window or minimizing.

I can stop the autorun by commenting that line in gvwin.ini but that setting is not written to gvwin001.dsk

I need to try to disable that from the GlobalView side. This may take some time.

Any ideas?

**Comment by yokwe** [comment]
You need to stop at mesa side. I hope your desktop enable developer mode or has catalog divider.

I will prepare place for upload files(GVWIN001.DSK and GRM file. How much space is need for the files?

**Comment by californiaelectric** [comment]
I don't know about developer mode or catalog divider. I will need to investigate.

21 - 22 MB for DSK.zip, GRM and the matching NSINSTLR.DAT

![img_2170](https://cloud.githubusercontent.com/assets/29107384/26708563/51e5872e-4701-11e7-8989-a29f564aafd0.PNG)

**Comment by californiaelectric** [comment]
I have not found any way to enable Developer mode in GobalView 2.1, and can't find anything called Catalog divider.

I even tried reinstalling GlobalView and looking for a way to keep workspaceWindowControlMSWindowsService from being installed. I have not found one yet.

**Comment by californiaelectric** [comment]
Attached is Debug.log. I see the stream being handled better but the mono bit blit issue still crashes guam. putting this report in both issues.
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1050876/debug.log.txt)

**Comment by yokwe** [comment]
I commit the code that disable assertion that generate error in MonoBlt_bit.cpp. I believe this change doesn't have bad side effect.

I downloaded GVWin 2.1 from URL below and start investigation.
  https://archive.org/details/win3_globalview_21
  https://winworldpc.com/product/xerox-globalview

One image call debugger during boot and other cause page fault during disk I/O.
I will install GlobalView 2.1 on Windows SE with xns driver to enable remote debug. And see what module call debugger. I have no idea about page fault during disk I/O, may be size of virtual or real memory is not good.

**Comment by yokwe** [comment]
Name of application that use serverID 108 is "Workspace Window Control". It is invisible application. So we cannot see the application within Loader in customer mode.
To become developer mode, you need to edit WorkstationProfile in System File Catalog.

**Comment by californiaelectric** [comment]
I have a virtual box vm image with windows 3.1 and GlobalView 2.1 installed if you have a place for me to upload.

**Comment by californiaelectric** [comment]
i did git update, make guam and make run-guam. Getting much further.

Here is terminal print:
tmp/build/guam/guam
Qt Concurrent has caught an exception thrown from a worker thread.
This is not supported, exceptions thrown in worker threads must be
caught before control returns to Qt Concurrent.
terminate called after throwing an instance of 'Abort'
Makefile:95: recipe for target 'run-guam' failed
make: *** [run-guam] Aborted

Attached is debug log
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1053143/debug.log.txt)

**Comment by californiaelectric** [comment]
I do not have system file catalog or workstationprofile

**Comment by yokwe** [comment]
The cause of "Qt Concurrent has caught an exception thrown from a worker thread" is page fault during I/O operation. This should not be happen. Because memory for I/O operation need to be mapped before operation.
I commit the code that catch Abort exception during disk and network operation. Pull the code and see what is happening.

My educational guess is that memory smash made this situation.

**Comment by yokwe** [comment]
There are undocumented instructions A214, A305 and A306. May be number of push or pop to the stack for these instructions can be different between GlobalView for FX and XC.
Set DEBUG_SHOW_DUMMY_IMPL_OPCODE to 1 to see the execution of these instructions.

**Comment by californiaelectric** [comment]
I did a git pull but there is no commit after:
Disable assertion for arg.srcPpl == 0 and arg.desPpl == 0. 

Attached is debug log
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1053705/debug.log.txt)

**Comment by yokwe** [comment]
Could you upload your GVWin related files link below.
I will use them for testing.
  https://volafile.org/r/c891fgdr

Note:
According to web site description,  all uploaded file will be deleted after 2 days.
You can upload and download files from web page. But you cannot delete files from web page.

**Comment by californiaelectric** [comment]
git pull, make qmake, Set DEBUG_SHOW_DUMMY_IMPL_OPCODE to 1, make guam, make run-guam

A lot of information on crash in debug log, attached.
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1059916/debug.log.txt)

**Comment by yokwe** [comment]
Your debug.log shows that while emulator doing disk operation, it access vacant (not mapped) page.
I guessed that undocumented instruction set stack pointer wrong value and starts strange behavior.
But there is no such instructions :-(
I need to think from other direction.

**Comment by californiaelectric** [comment]
Uploaded GVWIN files to https://volafile.org/r/c891fgdr

User: test
Password: test

**Comment by californiaelectric** [comment]
If your Fuji Xerox GVWIN files work, and they run in English, maybe you could upload yours to the same place with a blank workspace?

**Comment by yokwe** [comment]
Add N to boot switch (N = Disable auto run).
I hope you can boot GVWin and see desktop.

**Comment by yokwe** [comment]
All message of Fuji Xerox GVWin is in Japanese. Sorry for that.

**Comment by yokwe** [comment]
I upload Tools.taz.
It is tar compressed of emulator floppy image that contains some developer tools and workstation profile for developer.
1) tar xfz Tools.taz
2) Start emulator and Login
3) Open floppy drive in local device in catalog
4) Copy all file to desktop
5) Rename "....Boot" with "    Boot" (replace first "...." with "    ")
6) Copy *.autorun to Loader
7) Reboot system.

File Workstation.developer is copy of Workstation Profile for developer.
You can see string "Developer: TRUE" in section "System". This line change mode to developer.

**Comment by californiaelectric** [comment]
Added N to boot flags, copied tools to desktop, renamed Boot file, moved files to loader.

Found workspaceWindowControl in system catalog. Is this still the problem or was it fixed with your changes to unknown stream.

Trying to run GVWrite still causes same crash

**Comment by californiaelectric** [comment]
File WorkstationProfile has line Developer:FALSE 

Unable to change file - no edit button and get message that field is read-only

**Comment by yokwe** [comment]
I experienced same instability long time before. That time it disappeared automagically.
I heavily modified code from Mesa Processor Principles of Operation for performance.
1) separate threads for interpreter, timer, interrupt, network and disk.
2) interpreter use c++ exception for reschedule
3) separate opcode decode and execution to compile opcode (disabled now)

I believe most of the  time it works fine. In race condition, it may result strange behavior.
May be it is a time to clean up code for stability.

**Comment by yokwe** [comment]
About workstation profile. I believe rename method can solve the problem.
1)Copy WorkstationProfile.developer to system catalog
2)Rename WorkstationProfle as WorkstationProfile.cutomer
3)Rename WorkstationProfile as WorkstationProfile
4)Reboot

After system become developer mode, you can edit WorkstationProfile with "Open as Simple Editor" attention menu.

**Comment by californiaelectric** [comment]
WorkstationProfile.developer and WorkstationProfile have different file type and icon than each other. Is that a problem?

**Comment by yokwe** [comment]
It should be same file type as WorkstationProfile.
I used floppy command in XDE to create floppy image. So file type information is lost.

**Comment by californiaelectric** [comment]
Are you able to run my GVWIN001.DSK without "N" bootflag?
[debug.log.txt](https://github.com/yokwe/mesa-emulator/files/1063282/debug.log.txt)


When I do rename method for WorkstationProfile, I never get to login. The emulator loops - see attched debug log

**Comment by yokwe** [comment]
When fatal event is happened,
With d switch, MP goes 915 and wait debugger.
Without d switch, MP shows fault reason. See page 124 of document below.
  https://archive.org/download/bitsavers_xerox6085sg_4689943/6085_FE_training.pdf

In your case, cause is address fault while boot and module is bwsstuff.

**Comment by yokwe** [comment]
When I run your GVWiIN001.DSK without "N" switch,
Sometime stop after 7800.
----
19:11:44.07 INFO  simple       MP 7700
19:11:44.07 INFO  wwc          WWC      connect  mesaIsServer = 0  state mesa = 0  pc = 0
19:11:45.07 DEBUG control      UnboundTrap 00000003
19:11:45.07 DEBUG control      UnboundTrap 00000003
19:11:45.07 DEBUG control      UnboundTrap 00000003
19:11:45.07 DEBUG control      UnboundTrap 00000003
19:11:48.07 INFO  simple       MP 7800
19:11:52.07 INFO  simple       MP 8888
19:11:52.07 INFO  simple       MP 9999
19:11:52.07 INFO  simple       MP 8888
19:11:52.07 INFO  simple       MP 7849
19:11:53.07 INFO  simple       MP 8888
19:11:53.07 INFO  simple       MP 0223
19:11:53.07 INFO  simple       MP 8888
19:11:53.07 INFO  simple       MP 1919
19:11:53.07 INFO  simple       MP 8888
19:11:53.07 INFO  simple       MP 2021
19:11:53.07 INFO  simple       MP 8888
19:11:53.07 INFO  simple       MP 0606
19:11:53.07 INFO  simple       MP 8888
19:11:53.07 INFO  simple       MP 0086
----
Sometime stop at ERROR.
----
19:13:38.07 INFO  simple       MP 7700
19:13:38.07 INFO  wwc          WWC      connect  mesaIsServer = 0  state mesa = 0  pc = 0
19:13:39.07 DEBUG control      UnboundTrap 00000003
19:13:39.07 DEBUG control      UnboundTrap 00000003
19:13:40.07 DEBUG control      UnboundTrap 00000003
19:13:40.07 DEBUG control      UnboundTrap 00000003
19:13:41.07 FATAL process      ERROR Opcode_process.cpp 366 Fault
19:13:41.07 FATAL util           0 tmp/build/guam-headless/guam-headless(_Z12logBackTracev+0x2b) [0x47730b]
19:13:41.07 FATAL util           1 tmp/build/guam-headless/guam-headless() [0x43b4bb]
19:13:41.07 FATAL util           2 tmp/build/guam-headless/guam-headless() [0x43b520]
19:13:41.07 FATAL util           3 tmp/build/guam-headless/guam-headless(_Z17WriteProtectFaultj+0) [0x43b830]
19:13:41.07 FATAL util           4 tmp/build/guam-headless/guam-headless(_ZN6Memory5FetchEj+0x95) [0x419de5]
19:13:41.07 FATAL util           5 tmp/build/guam-headless/guam-headless(_ZN9PageCache10fetchSetupEPNS_5EntryEj+0x40) [0x41a8a0]
19:13:41.07 FATAL util           6 tmp/build/guam-headless/guam-headless(_ZN9CodeCache5setupEv+0x55) [0x41a935]
19:13:41.07 FATAL util           7 tmp/build/guam-headless/guam-headless(_ZN15ProcessorThread3runEv+0x1a1) [0x41c691]
19:13:41.07 FATAL util           8 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xa22d3) [0x7f4b1d6f52d3]
19:13:41.07 FATAL util           9 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xa57be) [0x7f4b1d6f87be]
19:13:41.07 FATAL util          10 /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f4b1d43d6ba]
19:13:41.07 FATAL util          11 /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4b1cbdb82d]
19:13:41.07 FATAL mesathread   Error Fault                 366 Opcode_process.cpp
----

Emulator is unstable.

**Comment by californiaelectric** [comment]
To thank you for working with me to get Guam running with my GVWIN installation I uploaded Xerox software special gift for you at https://volafile.org/r/c891fgdr - stmac.tar.gz

Requires Linux/Intel to run. Enjoy!

**Comment by yokwe** [comment]
I am review and rewriting my code. Especially about PageFault in opcode implementation.
It will take not more than one week to finish.

**Comment by californiaelectric** [comment]
Aside from the Dawn.dsk disk image with no tools from http://www.woodward.org/mps/ , is there another Mesa/Cedar/XDE image with tools?

**Comment by yokwe** [comment]
I have XDE that run on GVWin of Fuji Xerox that I used to develop mesa codes.
If you have interest, I will upload the application folder.
May be you can run it in your GVWin2.1/Windows98.
Plain vanilla XDE is not comfortable to use. You needs hacks tools.
What do you want to do with XDE?

**Comment by californiaelectric** [comment]
I explore as many historical computing and development environments as possible.

**Comment by yokwe** [comment]
I upload the file in https://volafile.org/r/c891fgdr
Unzip and copy to gvwin on windows98 with PC File Access (GV mode) to desktop.
The file should be application folder named "XDE-VP (GV Win)".  Copy it to Loader.
After that you can see XDE menu item in attention window. Select XDE to see XDE in window.
You can download XDE User's guide from below.
  http://bitsavers.trailing-edge.com/pdf/xerox/xde/XDE_6.0_Oct88/

Hope this helps you.

**Comment by devhawala** [comment]
Hello,

well may be i should have read all posts in this thread...

This "XDE-VP" seems to be the "Tajo on VP" tool we heard rumours at end of the 80s when we had some XDE-machines at the technical university of Berlin. Xerox gave us a handful of 6085 machines with XDE an ViewPoint along with some 8000-server (clearinghouse, file and print server) for research purposes as part of the 3rd wave of the Xerox University Grant programme in Europe. I was one of the admins of this little network and one of the main XDE-users for building XDE and VP programs, long time ago and gone...
One of the post suggests you still have access to a mesa development environment as you can do remote debugging, you're lucky!

Would you mind to upload "XDE-VP" again (and those developer tools mentioned?) for a long-time XDE enthusiast coming to late to find the files on the upload site?
This would be very kind!

Thank you and greetings from Germany to Japan, Hans

**Comment by californiaelectric** [comment]
Is Guam able to open and run the GlobalView 2.1 for Windows disk image without the N bootswitch yet?

I've been able to get very far with last years Guam sources by turning off AutoRun on some items in the Loader, but not all the way.

I'd like to know before replacing Debian with Ubuntu on one of my ThinkPads.

**Comment by californiaelectric** [comment]
You wrote:
I will install GlobalView 2.1 on Windows SE with xns driver to enable remote debug. And see what module call debugger.

I have never been able to get the GV 2.1 XNS driver working.  How do you install it?

thanks

**Comment by yokwe** [comment]
Hi,

Due to my health condition, I believe this is a time to release my
holding of mesa and XDE.
If you still have interest about XDE. See below.  https://volafile.org
will delete files after 48 hours. So not too late.
This image has functional XNS driver.

I uploaded ziped vmware image of Windows98 SE that contains FX version
of GVWin with my desktop.
  https://volafile.org/r/uuqqp8cc

No need to login windows 98. Login password for Hasegawa:FXIS:Fuji
Xerox is pranid.
This is japanese version of windows and GVWin. So message in windows
and GVWin are Japanese.
Without login to my desktop, you can choose XDE in attention menu and
you can enter XDE.
Also you can find local copy of mesa files and Hacks I installed.
Some files in virtual machine contain my private or company private
information. So handle with caution please.

Regards,
Yasuhiro Hasegawa

**Comment by techfury90** [comment]
Yasuhiro, is there a chance that you could upload the VMware image again? I would like to poke around with Mesa development, having recently acquired a 6085 system in working order. I'm also curious about the FX version of GVWin, especially since I can read enough Japanese to use Windows in it...

**Comment by yokwe** [comment]
Hi techfury90, See files in https://volafile.org/r/1d7a61xz0
Files in above URL will be deleted after 2 days automatically.

**Comment by techfury90** [comment]
すごい！ありがとうございます！

I have problems running Win98SE in VMs on my AMD Ryzen, but it did mostly work. I do actually have a NEC PC-9821 with Win98SE, so I might try installing the FX GVWin on there. The English version will crash a PC-9821. wwww

**Comment by yokwe** [comment]
The virtual machine was originally created by VMware Player on WIndows. Then move to ESXi 6.5 using VMware Convereter.
According to message in SETUP.INS, installer support DOS/V(IBM PC) and PC9821.
The install media support Windows XP too. I used FX GVWin on Windows XP/IBM PC for development. Lets try another configuration.

Connection between GlobalView and GlobalView without CHS(Clearng House Service) is impossble. Because XNS allow only secure connection.
Transfer file between XDE and XDE without CHS is impossible too. I tried but failed.
Only network operation that accept machine address as hostname like echo test, remote debug(sword) can do without CHS.
devhawala develop XNS Services in Java, try his CHS.

**Comment by techfury90** [comment]
Luckily, I already have devhawala's XNS services on my network. FX GVWin installed fine on my PC-9821, and even signs into XNS!
![gvwin98](https://user-images.githubusercontent.com/25953577/90748072-b73b0f80-e29f-11ea-9591-7b09cfff4db5.png)

**Comment by californiaelectric** [comment]
Hello,

Can somebody repost? I thought I had down;paced using Chrome but checked today and it failed.

thanks.

**Comment by californiaelectric** [comment]
Hello,

Can somebody repost? I thought I had downloaded using Chrome but checked today and it failed.

thanks.

**Comment by iblowmymind** [comment]
Hello!

A bit late to the party, heh ^^

Can anyone repost the VMware image? (Yep, just repeating the question above)

Thanks!

**Comment by iblowmymind** [comment]
Also, I've seen that Volafile's 2-day expiration keeps being a big issue, so if I do get the files, I'll try to upload them to a more permanent fileshare, alongside a 2-3+ GB collection of Xerox software (not including the 11 GB's of PDF's + PARC FTP archives) and related tools (for example, tools for extracting data from raw Xerox formatted floppies, floppy conversion etc.) I've accumulated, categorized and sorted for over a year.

Thanks!

**Comment by iblowmymind** [comment]
Alright, uploaded my archive here:
https://mega.nz/folder/dnhTBQ5Y#AUBh-aLzr1kRqgR_15XwPw

Thanks!

**Comment by techfury90** [comment]
https://litter.catbox.moe/aagip3.taz <- here's the image. Link expires in 72 hours.

**Comment by iblowmymind** [comment]
Thanks a lot! Will upload to the mega archive linked above for more “permanent” preservation.

**Comment by iblowmymind** [comment]
It worked! I didn't even know GVWIN 2.3 existed!

I'll need to modify the WorkstationProfile to try to get English (since my Japanese is so little), but we'll see.

**Comment by iblowmymind** [comment]
..thaat did not work.

**Comment by iblowmymind** [comment]
devhawala's Dwarf seems to exit to remote debugging (0915) the moment I try to run it with the disk. Tried both the 2.3 and the known-to-work 2.1 germ but still crashes the second it opens. Let's see if guam works..

**Comment by iblowmymind** [comment]
Guam worked!!

**Comment by iblowmymind** [comment]
I'm now going to attempt to copy over XDE-on-GV to my main Dwarf machine (over Dodo's fileshare) that was saved in the GV_SAVE folder, but question is: How can I actually copy the files inside XDE volume itself directly? (such as the compiler etc.)

**Comment by iblowmymind** [comment]
And, I directly imported the files into Dodo, but they're in the Windows file format, so how can I make it back into having the file properties of a NSFiling file? (Yes, too many questions, I know!)

**Comment by iblowmymind** [comment]
Hello! I’m back and I thought on my situation: I suppose I can try to bridge a NetHubGateway over VMware’s Bridged Connection. However, I have an issue: I couldn’t get NetHub to work on Windows, so I’m running it over WSL2. This works with running Dwarf on Windows as I can just set the IP to the WSL machine’s IP. I had used TAP to pass through a GVX Machine (qemu-system-sparc emulating a Sun workstation running GlobalView for X 1.05) and managed to get it work, although rather unstable. But I don’t know if it would work over double-emulation, since I can’t run it on Windows anymore. But we’ll see. If it works, I can just use the filing services to copy the devel apps on GV, such as GV-XDE. For the files not on the NSFiling volume (such as the Mesa compiler found on the XDE filesystem) I should just be able to use XDE’s FTP tool. I’ll see if it works in a few days and report back.
-blw

**Comment by iblowmymind** [comment]
> The install media support Windows XP too. I used FX GVWin on Windows XP/IBM PC for development. Lets try another configuration.

It’s really interesting that it works in NT, as the latest GVWin that was publicly known to be available (2.1) utilizes VXD drivers for emulation that doesn’t work under NT mode, even with OTVDM. Does this mean it can *technically* run on Windows 10 with a bit of fiddling? I’ll have to look into that too.

**Comment by iblowmymind** [comment]
Alright! I’ve had the opportunity to install the system to a real XPmachine (using the MEDIA folder in the VM’s desktop as a source), and despite all the text being corrupted (even though I enabled Japanese support in XP, weird) I managed to do a normal install, run the desktop etc… Until I decided to run XDE-VP, and it crashes every time. Using the pre-existing disk auto-runs Tajo instead of loading to BWS for some reason, and the system dies. 
![image](https://user-images.githubusercontent.com/28228415/131673027-74ed2a74-d8ff-441d-b361-627c17a0e7af.jpg)

The MPCodes that cycle (in order) are:
0001 9999 7742 0223 1919 2021 0606 0054 0170

**Comment by techfury90** [comment]
MP code is saying there's a fault within BWSSTUFF, failure type 42 "bug". Not quite sure what that means, I'm just going off the info in http://bitsavers.org/pdf/xerox/6085/service/6085_FE_training.pdf

Regarding the text corruption, I've seen this before with Japanese software on non-Japanese releases of Windows. The gist of it is that as you may know, a Windows application can be built against either the ASCII or Unicode API. Well, in Japanese releases, "ASCII" is really Shift-JIS, and this is an "ASCII" application due to being targeted at Win9x. What you need to do is spoof your "legacy" locale to Japanese/Shift-JIS using a tool along the lines of AppLocale/Locale Emulator, so that it'll actually properly show Japanese characters. 

I did some digging, LE doesn't seem to support XP, but the old MS AppLocale can be found here: https://drive.google.com/file/d/0B33BRi8zqrn_MEQ4bUtWLXRUTFE/view?resourcekey=0-TaempU9373jArDYjGuK8Lg

And here is some information on how to use it: https://www.shrinemaiden.org/forum/index.php?topic=4138.0

**Comment by iblowmymind** [comment]
Thanks a lot! Right now I’m suffering through installing VMware 4.5 (since 6.5 didn’t want to install..) and the disk format isn’t backwards-compatible so I’m going to look for a way to convert disk formats.

**Comment by iblowmymind** [comment]
Wait, got it wrong, VMware 6.5 wouldn’t have worked either, since it’s ESXi, I’d need something from 2014!

**Comment by iblowmymind** [comment]
> MP code is saying there's a fault within BWSSTUFF, failure type 42 "bug". Not quite sure what that means, I'm just going off the info in http://bitsavers.org/pdf/xerox/6085/service/6085_FE_training.pdf

Yep, I had worked with Mesa error codes before, and they’re very hard to crack without an available network debugger.

**Comment by iblowmymind** [comment]
Well, AppLocale didn’t prove to be very useful as GV spawns subprocesses for a lot of stuff and AppLocale can’t pass locales to that. So, I set the Non-Unicode program locale in Region Settings to Japanese, and it works for now. No clue on the crash though..

**Comment by iblowmymind** [comment]
However, my main issue right now is the crash with enabling XDE-VP on Windows XP. So, @yokwe do you have any clue on why this is happening?

**Comment by yokwe** [comment]
Hi blw,
From the screen shot you attached, you are using my virtual disk. It should be work perfectly :-)
I guess cause of problem is in OS side.
Try boot GVWin wth disable auto-run (enter maintenance option passwod then choose boot swiches then add N) to make sure problem relate to XDE on VP.

**Comment by iblowmymind** [comment]
Hello!
I expected it to work perfectly as well, but even with a default stock install on Windows XP with nothing else except XDE-VP, starting it causes the emulator to crash. I’m suspecting that it’s somehow related to running under XP, but I’m not sure.

**Comment by iblowmymind** [comment]
After starting with N the system boots (as expected). Running XDE still crashes the emulator.

**Comment by iblowmymind** [comment]
Huh. NSINSTLR crashes the system with a 0915 (network debug mode). I’m suspecting its related to NTVDM somehow.

**Comment by iblowmymind** [comment]
Same with File Check.

**Comment by yokwe** [comment]
If you have stable GVWin with XDE on VP, remote debug with sword in XDE is easy way to know cause of problem.
After successfuly connect to gebuggee with sword, you can type RD (ReDisplay swap reason) to know cause of 915. Also DS (Display Stack) to show call stack.

**Comment by iblowmymind** [comment]
Well, I thought of a way to transfer the XDE-VP file, using a NetHubGateway bridge to connect to the Win98 VM, getting the file and transferring it to a Dwarf VM on the same machine, and copying the XDE files the same way too. And I can *technically* run it over Wi-Fi to the WinXP machine. However, the machine doesn’t have the XDE drivers so I’m kinda stuck right now.

**Comment by iblowmymind** [comment]
Do you remember how exactly you set the system up? (all the parameters you entered in the setup while installing globalview) I can try to replicate those exactly and see if the issue persists. @yokwe

**Comment by yokwe** [comment]
FX GVWin installation is easy should not be problem. If you install on non Japanese WIndows, you should not install or disable Japanese IME related application or feature ( I forgot name of it). If you want to avoid problem, choose minimum for installation.
Installation of XNS network driver is not so obvious. Insallation method and direr for Win98 and NT(XP) is different. You can check installation of XNS network driver by Echo (エコー) test (テスト) with other machine.
I guess you have my vmware esxi image of WIn98. Using of the image is best way to use FX GVWin in my opition.

**Comment by iblowmymind** [comment]
The XP machine I’m using doesn’t have Hardware Virtualization, so running VMs are a pain. It doesn’t support thr latest version of VMware either, and running it with VirtualBox is so slow that it took 15 minutes just to get from the BIOS to a cursor! So running it in the VM is out of the question right now. And I really want to experiment with it in a phyiscal machine, that’s why I’m using the XP laptop. And I kept the IME on, I’ll reinstall and disable that, and see if anything changes.

**Comment by iblowmymind** [comment]
And also, should I upload only the MEDIA folder to (so only the setup program), say, BetaArchive, or archive.org, or any other place where it's publically accessible? @yokwe

**Comment by yokwe** [comment]
You problem is not from technical reason but from your resource (computer hardware) limitation.
Reason I create virtual machine image of FX GVWin is, I think it is difficult to install Japanese application which use Japanese message on Japanese Windows for non japanese speaker. Also it will become difficult to find OS media and relevant network driver in future. I believe virtual machine is the best way to keep running FX GVWin for longterm and in future.
You have your resource limitation and I have mine too.

**Comment by iblowmymind** [comment]
Yeah, you're right.

**Comment by iblowmymind** [comment]
On a more unrelated note, was there ever an English version of GlobalView 2.3?

**Comment by iblowmymind** [comment]
![image](https://user-images.githubusercontent.com/28228415/131968483-a0185a9c-4beb-4bb0-9032-a6a1ee0dbc1b.png)
Wow. I certainly was not expecting this. But it seems to work on Windows 10 under https://github.com/otya128/winevdm?? It's pretty slow though, and right now it's in 7600, so it's hard to tell if it's stuck or just slow. (This isn't my normal PC BTW, I'm running it in a different one!)

**Comment by iblowmymind** [comment]
It moved to 7700!!

**Comment by iblowmymind** [comment]
It works!! Still experiencing a crash when loading Tajo, but a normal desktop works! @yokwe

**Comment by yokwe** [comment]
There was one attempt to create english verison of FX GVWin. It was custom application for Sony Taiwan. It changes text message in before login screen and just after login screen. All other message is in Japanese.

**Comment by iblowmymind** [comment]
Oh, that's quite interesting.

**Comment by iblowmymind** [comment]
Do you happen to have any other copies of any version of GlobalView for Windows / X? Or any 8010 / 6085 floppies?

**Comment by iblowmymind** [comment]
Or, the original 2.3 install media in CD-ROM format? @yokwe

**Comment by yokwe** [comment]
No I only have last released version of FX GVWin.
Why you ask intall media in CD-ROM format? Copy of the CD-ROM is in Media folder in GVWin.

**Comment by iblowmymind** [comment]
I dunno, I thought it would be better for preservation and stuff, as the ISO of the CD-ROM would be better in preserving timestamps etc.

**Comment by iblowmymind** [comment]
So, is there any chance you can take a full ISO of the CD-ROM image + maybe scans of the CD art / front etc.? @yokwe

**Comment by iblowmymind** [comment]
Sorry if I'm asking for too much ^^, I just want this software to be preserved the best way possible.

**Comment by yokwe** [comment]
I am not your mother or father. So I don't give what all you want, but I give what I can :-)

I don't have original relased CD-ROM media. But I had original release pamphlet in bllue cover of last FX-GVWin. But it was lost. Sorry for that.

**Comment by iblowmymind** [comment]
Yeah, you’re right :D My apologies!
And it’s alright!
